_data/events.yml (before)

# List of past MEATup events.

# id = the ID of the MEATup, just the event number really
# date = the date of the MEATup in YYYY-MM-DD format
# venue.name = the name of the venue (or "Undecided")
# venue.website = (optional) the venue website

# MEATup the first
- id: 1
  date: 2014-02-13
  venue:
    name: Honest Burgers
    website: http://honestburgers.co.uk/

# MEATup the second
- id: 2
  date: 2014-03-13
  venue:
    name: Red Dog Saloon
    website: http://www.reddogsaloon.co.uk/

# MEATup the third
- id: 3
  date: 2014-04-10
  venue:
    name: Byron
    website: http://www.byronhamburgers.com/

# MEATup the fourth
- id: 4
  date: 2014-05-13
  venue:
    name: Flat Iron
    website: http://flatironsteak.co.uk/

# MEATup the fifth
- id: 5
  date: 2014-06-10
  venue:
    name: Hala
    website: http://www.halarestaurant.co.uk/

# MEATup the sixth
- id: 6
  date: 2014-07-08
  venue:
    name: Dukes Brew & Que
    website: http://dukesbrewandque.com/

# MEATup the seventh
- id: 7
  date: 2014-08-12
  venue:
    name: MEATmission
    website: http://www.meatmission.com/

_data/events.yml (after)

# List of past MEATup events.

# id = the ID of the MEATup, just the event number really
# date = the date of the MEATup in YYYY-MM-DD format
# venue.name = the name of the venue (or "Undecided")
# venue.website = (optional) the venue website

# MEATup the first
- id: 1
  date: 2014-02-13
  venue:
    name: Honest Burgers
    website: http://honestburgers.co.uk/

# MEATup the second
- id: 2
  date: 2014-03-13
  venue:
    name: Red Dog Saloon
    website: http://www.reddogsaloon.co.uk/

# MEATup the third
- id: 3
  date: 2014-04-10
  venue:
    name: Byron
    website: http://www.byronhamburgers.com/

# MEATup the fourth
- id: 4
  date: 2014-05-13
  venue:
    name: Flat Iron
    website: http://flatironsteak.co.uk/

# MEATup the fifth
- id: 5
  date: 2014-06-10
  venue:
    name: Hala
    website: http://www.halarestaurant.co.uk/

# MEATup the sixth
- id: 6
  date: 2014-07-08
  venue:
    name: Dukes Brew & Que
    website: http://dukesbrewandque.com/

# MEATup the seventh
- id: 7
  date: 2014-08-12
  venue:
    name: MEATmission
    website: http://www.meatmission.com/

# MEATup the eighth
- id: 8
  date: 2014-09-09
  venue:
    name: TBC

_data/events.yml (diff)
@@ -54,3 +54,9 @@
   venue:
     name: MEATmission
     website: http://www.meatmission.com/
+
+# MEATup the eighth
+- id: 8
+  date: 2014-09-09
+  venue:
+    name: TBC
